spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.port=9094
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# This is to print the SQL statements in the logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true